# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF)  Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PRODUCT_NAME="WEIGHT_MEASUREMENT"
CONFIG_BS_PLATFORM_MEASUREMENT_SYSTEM=y
CONFIG_MS_RS485_MODBUS=y
CONFIG_LWMQTT_ENABLED=n
CONFIG_MQTTC_PACKAGE=n
CONFIG_RTC_DS3231_PACKAGE=n
CONFIG_OTA_FEATURE=n
CONFIG_SIMPLE_MSC_OTA=n
CONFIG_ESP_PHY_REDUCE_TX_POWER=y
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=n
CONFIG_LWIP_SO_RCVBUF=y
CONFIG_WIFI_PROV_BLE_FORCE_ENCRYPTION=y
CONFIG_LV_MEM_SIZE_KILOBYTES=64
CONFIG_LV_USE_LOG=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_FMT_TXT_LARGE=y
CONFIG_LV_USE_MSG=y
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_FMB_MASTER_TIMEOUT_MS_RESPOND=150
