menu "Smartfarm Product"
  config PRODUCT_VENDOR
    string "Product Vendor"
    default "FIC"

  config PRODUCT_NAME
    string "Product Name"
    default "MEASUREMENT_SYSTEM"

  config PRODUCT_SKU
    string "Product SKU"
    default ""

  choice
    prompt "Platform"
    help 
      A Platform is a set tools for a particular piece of hardware/board
      It includes the package, features for making firmware.

    rsource "../../../../config/platform/0001-sensor.inc"
    rsource "../../../../config/platform/0002-actuator.inc"
    rsource "../../../../config/platform/0003-datalogger.inc"
    rsource "../../../../config/platform/0004-irrigation.inc"
    rsource "../../../../config/platform/0007-measurement-system.inc"
  endchoice

  menu "Smartfarm Package"
    rsource "../../../../package/*/Kconfig.in"
  endmenu
  menu "Smartfarm Features"
    rsource "../../../../features/*/Kconfig.in"
  endmenu
  menu "MSC_ota Configeration"

    config MSC_OTA_BIN_NAME
        string "msc ota bin name"
        default "usb_msc_ota.bin"

    config SIMPLE_MSC_OTA
        bool "simple msc ota"
        default y
        help
            simple msc ota

  endmenu
  menu "Print regacy Configeration"

    config PRINT_FORMAT_REGACY
        bool "dlp_format_data"
        default y
        help
            Select the format data for cas printer(y=custom, n=dlp)

  endmenu

endmenu
